upstream diacsen {
    server web:8000;
}

server {

    listen 80;
    listen 443 ssl;
    ssl_certificate     /etc/ssl/certs/certificado.pem;
    ssl_certificate_key /etc/ssl/certs/privada.pem;

    location / {
        proxy_pass http://diacsen;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/web/staticfiles/;
    }

    location /media/ {
        alias /home/app/web/mediafiles/;
    }


}